{
  "name": "pear-desktop",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "test": "prettier --check .",
    "format": "prettier --check --write .",
    "check-urls": "node tests/urls.test.cjs",
    "build-devtools": "./scripts/build-devtools.sh"
  },
  "pear": {
    "pre": "pear-electron/pre",
    "routes": ".",
    "stage": {
      "ignore": [
        ".git",
        ".gitattributes",
        ".gitignore",
        ".github",
        ".DS_Store",
        ".prettierignore",
        "prebuilds",
        "coverage",
        ".vscode",
        "corestore",
        "test",
        "examples",
        "todo",
        "scripts",
        "sidecar.crash.log",
        "electron-main.crash.log",
        "cli.crash.log",
        "package-lock.json",
        "node_modules/.package-lock.json",
        "vendor/chromium"
      ]
    },
    "gui": {
      "backgroundColor": "#151517",
      "height": 780,
      "width": 1120
    }
  },
  "dependencies": {
    "b4a": "^1.6.4",
    "bare-path": "^2.1.0",
    "bare-which": "^2.0.0",
    "bufferutil": "^4.0.9",
    "pear-bridge": "^1.2.0",
    "pear-dump": "^1.0.0",
    "pear-electron": "^1.7.20",
    "pear-inspect": "^1.0.3",
    "pear-opwait": "^1.0.0",
    "redhat-overpass-font": "^1.0.0",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "brittle": "^3.4.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "license": "Apache-2.0",
  "description": "> The Pear Runtime Pear Desktop Application",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/pear-desktop.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/holepunchto/pear-desktop/issues"
  },
  "homepage": "https://github.com/holepunchto/pear-desktop#readme"
}
